<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDark"
    android:orientation="vertical"
    tools:context=".ChatActivity">

    <!--    action bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:padding="10dp">

        <!--        back button-->
        <ImageView
            android:id="@+id/imgBackCA"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:padding="15dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_back" />


        <!--        chat user profile -->
        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cardBackgroundColor="@color/primary"
            app:cardCornerRadius="25dp"
            app:cardElevation="0dp">

            <ImageView
                android:id="@+id/imgProfileCA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="centerCrop"
                android:src="@drawable/user_profile" />

        </androidx.cardview.widget.CardView>

        <!--        user info-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:orientation="vertical">


            <!--        person name-->
            <TextView
                android:id="@+id/tvNameCA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans"
                android:text="@string/person_name"
                android:textColor="@color/text"
                android:textSize="22sp" />

            <!--     user  status-->
            <TextView
                android:id="@+id/tvStatusCA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:fontFamily="@font/open_sans"
                android:text="@string/status"
                android:textColor="@color/textLight"
                android:textSize="13sp" />

        </LinearLayout>

    </LinearLayout>

    <!--    messages recycler view-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvMessageListCA"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/sender_chat"/>

<!--    input bar-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp"
        android:gravity="center_vertical">

          <!--    email-->
    <EditText
        android:id="@+id/etInput"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_box"
        android:hint="@string/email"
        android:inputType="textMultiLine"
        android:layout_marginEnd="15dp"
        android:paddingHorizontal="15dp"
        android:paddingVertical="15dp"
        android:textColor="@color/text"
        android:textColorHint="@color/textLight"
        android:textSize="18sp"/>

<!--        send button-->
        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/send"
            app:fabCustomSize="45dp"
            app:maxImageSize="20dp"
            app:backgroundTint="@color/colorAccentBlue"/>


    </LinearLayout>

</LinearLayout>