<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryDark"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="35dp"
    tools:context=".SignUpActivity">

    <!--    sign up text-->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/open_sans"
        android:text="@string/sign_up"
        android:textColor="@color/text"
        android:textSize="30sp" />

    <!--    vector image-->
    <ImageView
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_marginTop="20dp"
        android:scaleType="centerCrop"
        android:src="@drawable/people" />

    <!--name-->
    <EditText
        android:id="@+id/etNameSA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/edit_box"
        android:hint="@string/name"
        android:inputType="textPersonName"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textColor="@color/text"
        android:textColorHint="@color/textLight"
        android:textSize="18sp" />

    <!--    email-->
    <EditText
        android:id="@+id/etEmailSA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_box"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textColor="@color/text"
        android:textColorHint="@color/textLight"
        android:textSize="18sp" />

    <!--    password-->
    <EditText
        android:id="@+id/etPasswordSA"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="@drawable/edit_box"
        android:hint="@string/password"
        android:inputType="textPassword"
        android:paddingHorizontal="15dp"
        android:paddingVertical="10dp"
        android:textColor="@color/text"
        android:textColorHint="@color/textLight"
        android:textSize="18sp" />


    <!--    sign up button-->
    <Button
        android:id="@+id/btnSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:fontFamily="@font/spline"
        android:paddingHorizontal="30dp"
        android:paddingVertical="10dp"
        android:text="@string/sign_up" />

    <!--    horizontal line-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center">


        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:background="@color/primary" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:fontFamily="@font/spline"
            android:text="OR"
            android:textColor="@color/textLight"
            android:textSize="20sp" />


        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:background="@color/primary" />

    </LinearLayout>

    <!--    google sign un button-->
    <LinearLayout
        android:id="@+id/btnGoogleSignUp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="60dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/round_box"
        android:gravity="center"
        android:padding="10dp">

        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/google_logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/sign_up_with_google"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>


    <!--    login message-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:text="@string/already_haven_an_account"
            android:textColor="@color/text"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvLoginSA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:padding="5dp"
            android:text="@string/login"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />
    </LinearLayout>


</LinearLayout>
